@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: #0d1323;
}
.container {
  width: 100svw;
  height: 100svh;
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(2, 252px);
  gap: 20px;
  place-content: center;
}
.card:nth-child(1) {
  background: #1d204b;
  grid-column: 1/2;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;
  border-radius: 1rem;
}
.card:nth-child(2) {
  background: #ff8b64;
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
  border-radius: 1rem;
}
.card:nth-child(3) {
  background: #56c2e6;
  grid-column: 3/4;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
  border-radius: 1rem;
}
.card:nth-child(4) {
  background: #ff5e7d;
  grid-column: 4/5;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
  border-radius: 1rem;
}
.card:nth-child(5) {
  background: #4bcf83;
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
  border-radius: 1rem;
}
.card:nth-child(6) {
  background: #7235d1;
  grid-column: 3/4;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
  border-radius: 1rem;
}
.card:nth-child(7) {
  background: #f1c75b;
  grid-column: 4/5;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
  border-radius: 1rem;
}
.sup1 {
  background: #5746ea;
  grid-row: 1/2;
  grid-column: 1/2;
  border-radius: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
}
.inf1 {
  background: #1d204b;
  grid-row: 2/3;
  grid-column: 1/2;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  display: flex;
  flex-direction: column;
}
.sup2 {
  background: #ff8b64;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}
.sup2 img {
  position: absolute;
  top: -10px;
  right: 18px;
  height: 100px;
}
.sup3 {
  background: #56c2e6;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}
.sup3 img {
  position: absolute;
  top: -10px;
  right: 18px;
  height: 100px;
}
.sup4 {
  background: #ff5e7d;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}
.sup4 img {
  position: absolute;
  top: -10px;
  right: 18px;
  height: 100px;
}
.sup5 {
  background: #4bcf83;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}
.sup5 img {
  position: absolute;
  top: -10px;
  right: 18px;
  height: 100px;
}
.sup6 {
  background: #7235d1;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}
.sup6 img {
  position: absolute;
  top: -10px;
  right: 18px;
  height: 100px;
}
.sup7 {
  background: #f1c75b;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
}
.sup7 img {
  position: absolute;
  top: -10px;
  right: 18px;
  height: 100px;
}
.inf {
  background: #1d2042;
  border-radius: 0.8rem;
  position: relative;
  transition: all 0.3s ease;
}
.inf:hover {
  cursor: pointer;
  background: #34397b;
}
.pic {
  position: absolute;
  top: 10%;
  left: 10%;
  height: 20%;
  width: 25%;
  border-style: solid;
  border-color: white;
  border-radius: 6rem;
}
.picwrap {
  height: 46%;
  width: 100%;
}
.textwrap {
  height: 7%;
  width: 100%;
  font-family: "Rubik";
  color: white;
  padding-left: 10%;
  font-weight: lighter;
}
.namewrap {
  height: 47%;
  width: 100%;
  font-family: "Rubik";
  color: white;
  padding-left: 10%;
  font-size: 40px;
  font-weight: lighter;
  padding-right: 10px;
}
.inf1 div {
  height: 27%;
  display: flex;
  align-items: flex-end;
  padding-left: 10%;
  font-size: 17px;
  font-family: "Rubik";
  color: #777bb9;
  transition: all 0.3s ease;
}
.inf1 div:hover {
  color: white;
  cursor: pointer;
}
.inf .act {
  height: 27%;
  width: 100%;
  font-family: "Rubik";
  font-size: 18px;
  font-weight: 500;
  color: #fbffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 25px;
  padding-bottom: 5px;
}
.inf .dur {
  height: 46%;
  width: 100%;
  font-family: "Rubik";
  font-size: 48px;
  font-weight: lighter;
  color: #fcfeff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-left: 25px;
  padding-bottom: 5px;
}
.inf .ult {
  height: 27%;
  width: 100%;
  font-family: "Rubik";
  font-size: 14px;
  font-weight: lighter;
  color: #b8bcec;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 25px;
  padding-top: 5px;
}
.points {
  position: absolute;
  font-family: "Rubik";
  font-size: 23px;
  font-weight: 500;
  color: #c4c7fe;
  right: 25px;
  top: 17px;
  transition: all 0.3s ease;
}
.points:hover {
  color: white;
  font-size: 25px;
}
/* tablets */
@media (min-width: 300px) and (max-width: 992px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container {
    display: grid;
    grid-template-columns: 350px;
    grid-auto-rows: 200px;
    grid-auto-flow: row;
    grid-template-rows: auto;
    gap: 20px;
    align-content: start;
    justify-content: center;
  }
  .card:nth-child(1) {
    background: #1d204b;
    grid-column: 1/2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    border-radius: 1rem;
  }
  .card:nth-child(2) {
    background: #ff8b64;
    grid-column: 1/2;
    grid-row: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    border-radius: 1rem;
  }
  .card:nth-child(3) {
    background: #56c2e6;
    grid-column: 1/2;
    grid-row: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    border-radius: 1rem;
  }
  .card:nth-child(4) {
    background: #ff5e7d;
    grid-column: 1/2;
    grid-row: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    border-radius: 1rem;
  }
  .card:nth-child(5) {
    background: #4bcf83;
    grid-column: 1/2;
    grid-row: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    border-radius: 1rem;
  }
  .card:nth-child(6) {
    background: #7235d1;
    grid-column: 1/2;
    grid-row: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    border-radius: 1rem;
  }
  .card:nth-child(7) {
    background: #f1c75b;
    grid-column: 1/2;
    grid-row: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr;
    border-radius: 1rem;
  }
  .pic {
    position: absolute;
    top: 30%;
    left: 10%;
    height: 45%;
    width: 20%;
    border-style: solid;
    border-color: white;
    border-radius: 10rem;
  }
  .sup1 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .picwrap {
    height: 100%;
    width: 100%;
    grid-row: 1/3;
    grid-column: 1/2;
  }
  .textwrap {
    height: 100%;
    width: 100%;
    font-family: "Rubik";
    color: white;
    padding-left: 0%;
    font-weight: lighter;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    align-items: flex-end;
    font-size: 20px;
  }
  .namewrap {
    height: 100%;
    width: 100%;
    font-family: "Rubik";
    color: white;
    padding-left: 0%;
    font-size: 28px;
    font-weight: lighter;
    padding-right: 10px;
    grid-row: 2/3;
    display: flex;
    align-items: flex-start;
  }
  .inf1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
  }
  .inf1 div {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0%;
    font-family: "Rubik";
    color: #777bb9;
    transition: all 0.3s ease;
  }
}
